---

Resources:
  MytestAPP:
    Type: AWS::ElasticBeanstalk::Application
    Properties: 
      ApplicationName: "APP1"
      Description: "Sample application in ELB"
  
  ApplicationVersion:
      Type: AWS::ElasticBeanstalk::ApplicationVersion
      Properties:
        ApplicationName: "APP1"
        SourceBundle:
          S3Bucket: lewregibucket01
          S3Key: pages-110405663.zip

  Configtemplates:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties: 
      ApplicationName: "APP1"
      Description: test
      SolutionStackName: "64bit Amazon Linux 2018.03 v2.14.1 running Docker 18.09.9-ce"

  CreationOfEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: "APP1"
      EnvironmentName: ENVAPP1
      SolutionStackName: "64bit Amazon Linux 2018.03 v2.14.1 running Docker 18.09.9-ce"
      

  
  